
я пидорюга
я гандопляс
вы все пидорасы нахуй
почему
сам
карлов пидор
не пишите мне гадости
не надо
надо
да
нет
хуй
пизда
жопа
потому
не обязан
Он делать ничего не будет
Просто базы данных пополняем
Проверка
Хуй с ним блять
Я пидор кстати
Это я ему базу данных пополняю
Ужас
Я гомодрила
Я сосал меня ебали
Займёмся сексом
Половой мужской трах бабах
Не ругайся а то побью
Петенис
Секс
Ты секс
Я секс
Предохраняйтесь
Чел ты...
Кто это увидит тот пидорас вонючий
Я не видел
Молодец
Вы пидорам
Данила Зайцев молодец политик лидер и пиздец
Почему вы такой пидорасина ëбаная
Пидорасы вы все
Оо да
Обалдеть
А не не
Точно блять
Оо неплохо
И всё блять?
Гуляй рука балдей писюн
*Кидаю пикчу члена*
Блять как там сука я забыл
Поспать на эту хуйню
Судя по аве ты любишь сосать хуи
Я елдун
Хуй хуй хуй
Сок персиковый хуйня ëбаная
Хватит убивать чоколадки чтобы делать негров
Почему так нахуй
Я не ебу блять заебали
Иди нахуй отсюда
Сударь, мне кажется, или ваша биологическая матушка - дама лëгкого повеления
Уважаемая посудомоечная машина, можете ли вы культурно покинуть данную местность
Мне кажется, или ваше лицо похоже на анальное отверстие бобра 😶
Уважаемый, по-моему у вас происходит лёгкая потеря ваших умственных качеств
Петушина ëбаная
Жаблик: Ну пиздец Нихуя блять немного Да тут дохуя всего Про эти причастия Кст Саша
понятно
/unban @eldunbot
Ну все
где спасибо
Засирай
Не надо
Ему базу данных
ахахахах
что
а как он работает
У него база данных
Сообщения ворует и записывает
какая что
С сообщениями
Всë норм
Он сообщения писать учится
Мы его этими сообщениями обучаем
ЗАЧЕМ😰😰😰
и че он когда нибудь будет типо работать
Рандомные сообщения пишет
Будет
эээ
а зачем он тогда
такие же боты уже есть
По приколу Дима делает
ахаха
делать нечего чтоле?)
Видимо
ахаха
Нивидимо
ахахахаха
аа
у вас уроки всё
закончились
Да
Я домой идк
ааа
и сколько было
уроков
7
оооо
у нас
6 вроде
кстате
Ооо
Что
а Софа с братом ходила чтоле?
ну с мелким
Да
Зачем правда
или родила)))))))))))))))))
спонсора
Я спросил кто отецд
аахах
ну может либо надо либо привлекает внимание
Да
Определённо
ты видел что там 86 выпуск уже?
так грусно
грустно
Что?
ну
рисунок
86 выпуска
Обалдет
ага
я после дня самоуправления привыкла так к этим одинадцати классникам
антон в каске
чел с коробкой
Ммм
саша и илья(
жоско
ммм?
Какую вероятность отправки сообщений ему ставить
Мммуууррр
эээ, я в этом не шарю
ахаха
одно радует
теперь ты есть)
ахаха
думаю Дима не понимает что происходит
ахаха
Хах
Наверное
покажи как работает хоть
кстате
ты Куплинова смотришь?
Я?
Ты)
Кнш)
Оооо
че рил😱
Смотрел
вот енто да
Щас меньше
я тоже меньше смотрела потому что смотрела клинок
Ахаха
кстате на тебя Вася ругалась
сказала мне тебя ударить
кароче
Обычная ситуация
не очень отзывалась о тебе
аххаха
а че так
Ударь меня сильно)
ээээ
Мы в ансамбле
ахахах
эээ
паёте чтоле
😏😏
Играес
ляля
На пианино
ты на чем?
вау
Ахах
сыграешь?😏😏😏
Ну да)
тебя музычка просит играть?
Только пальчики разыграю😏😏😏
у нас только сеня и вася
Да сука
ооойй ахаха
аахаххаха
лучшая реакция
Согласен
как тебе географичка
вообще
Что
как человек
ахахаах
учительница по географии
Странный
у вас кто?
аххаха
Она у всех одна
а
грусно((
Ага
а алгебру у вас кто
ведёт
Михайлова гАлина
аааэээ незнаю её
бабулька
в очках?
Да
о
ну
примерно поняла
а у нас
мАрогина
Жопа
согласна
ахахаха
Потом
Когда домой приду
Уже 260 сообщений
аахха
ну типо
он будет
можно сделать
чтоб он разумно отвечал
а не так чтобы
рандом
Не полуяится
Это будет очень трудно
не полуяится(((
ну блин
почему?
ну типо
просто написать там
Ну а как это сделать?
на привет привет
незнаю
может можно как то
на как дела хорошо
А если здаров?
ахахахха
Или здравствуй?
ну или иак
или так
Или хай
ээээ
ахаххаха
жоско😔😔😔
Не надо
что у Димы на аве
Грустных смайликов
ахахха
почему?)
Ток если нейросеть делать
Укушу
хээ... что
оойййй
Имитация нейронов мозга
Блять нет
Блять да
Нам до этого как до луны
Система похожая
Это им тация
Ну типо
ааа
Пародия скорее
Я дома
ураа я к тебе
аххахаахха
на человека
типо
Давай
на мозг
аххахахаха
ХХАХАХААХХААХ
я случайно.
аххахаха
ирис кто сегодня лох
аххаха
ирис кто сегодня гей
ахахха
это Дима
ирис кто сегодня Дима
ахахахахаха
анкерс анкерс
ойоу
ирис кто сегодня Дима
ХАХАХАХХАХА
саша саша....
я думала ты саша.....
а ты.........
Я тоде
Дима.............
ирис кто сегодня ирис
ирис кто сегодня Саша
Ххахахааах это аня ахахахха
Сука
ооо
ХАХАХХАХАХХА
Аня блять
ахахахах
Пишите правильно
ТубОльцев
ирис кто сегодня Дима
Нихуя
.ник Саша Тубольцев🤙🤙🤙
пошел в жопу тварь
.ник Саша Тубольцев
.Ник Диван
ура
ахахаа
Кто это
кто
Как
что
Топ
ахахах
пошел нахуй
ХАХАХАХХАХА
хаххахахаха
Я пабедил
ммм, Саша сегодня на 1 месте мммм)
Хах
.описание Я на самом деле Саша Тубольцев🤙🤙оригинал
ирис
ало
.описание Я на самом деле Саша Тубольцев🤙🤙оригинал
алоооооо
Рая
Всë
.описание
 Я на самом деле Саша Тубольцев🤙🤙оригинал
Ты что так
что
ктоя
кто я
аххахаха
+закладка я фанатка Тубольцева😈🤙🤙
ПОШЛВ ДУЖЫЛВЛВЛЫ
+закладка я краш
Вау
аа0хахаха
аххаха
кто я
дай мне награду
ой Эрен зайка
хахахах
согле
дай
саша
дай награду
Напиши
Щас
наградить
и тут чтото
Подожди
жду😍😍
наградить
главный гей на районе
ХКХКХКХХА
Хахахахха
Кто я
ХАХАХАХА
наградить
Я в раю ой в рае
ХАХХАХАХАХАХХХАХАХАХХАХАХАХАХХАХ
Хахах
кто я
кружок
че за кружок
кто админ
гивола😍😍
в аниме токийский гуль я: 🫁ута🫁
УРААА
офигеть
намана
я люблю Леона
это Сеня
я его Леоном называю
хехеххее
хомяяяк
я люблю ШЕЛЛИ ХОЧУ ХОЧУ ХОЧУ
ХХАХАХАХА
я люблю Марка
Его убили
💝 Моя совместимость с Арсений Фомичев составляет 💞 87% 💞
Ох е
аххахах
Вычисления показали, тебя шиперят с инстасамкой😎🤙
ХААХХАХАХАХА
и то верно
В мире Фнаф ты: Монти
🔞из нашего чата,я буду ебаться с: канна/мейпл
УРАААА
ЕБТААТАЬААА
Я ЛЮБЛЮ МОНТИ
УКААААА
ОФИГЕТЬЬЬЬЬ
ВАААУ
🔞из нашего чата,я буду ебаться с: тру мафия
чел сверху сидит на бутылке
Хахаха
ХАХАХАХХАХА
Дима дима
чел сверху , я люблю тебя!!!
дима... дима...
хахахахахаха
ХАХАХХАХАХАХАХАХА
Хахахпхпх
чел сверху очень милый. его все любят.
ОООО У МЕНЯ ПЕРСОНАЖ ЕСТЬ ТАКОЙ
офигеть
с Агито чтоле
+
он гей(
Кто вам такое сказал
ахахах
я сама знаю
Вычисления показали, тебя шиперят с Брайном😯
ммм бывает.
бывает.
Вычисления показали, тебя шиперят с Чаем😨
нет, это дима
Вычисления показали, тебя шиперят с Чт чм😰
че
Вычисления показали, тебя шиперят с Мои тесты
Я раб: Кёко
Хм
нет
Я тоже
Госпожа
о
Он робит
ты лох
ты дибмл
ты
да
ок
пон
мав
го встречаться
нет, с тобой
ага
го встр
го
гооо
да
Эхх
Ща  я ему 25% вероятность поставлю
Всё
Он теперь не на все сообщения отвечает
Ответь
Отвечай
Почему не отвечаешь
Так стоп
уй
Давай отвечай
енто как
Почему не отвечакшь
Эй
эй
го встр
пж
мне парень нужен
этот парень ты
го встречаться
я люблю тебя
честно
Что..
ахахаха
а как
так
отнош
Ладно
Он её не знает даже
Представься хоть
аххаха
я
Рая
Кулик
14 лет
не замужем
вот
оч красивая умная
дада
го встр
ему пофиг
тебе пофиг?
че ржош тварь
ооооо спс
!мои отн
Тебе пофиг?
ало
!отн
алоооаоа
!отн
алооо
о спс
!отн
💝 У Саша Тубольцев ещё нет отношений

💬 Чтобы предложить кому-нибудь вступить с вами в отношения, введите команду "отношения @ссылка"
((((
согл
Ахахахх
да
отношения
го
аххахах
отношения @Eldunbot
алоо
Он согласен
обнять
ООООО
вау
спасибо
хихи
опана
поцеловать
хмхм
хихи
Бот
другой
Эй
Давай быстрей
Го в майн
?
Да
Пошли
это я
саша наверное ревнует😰😰
Наверное
Лагенда
чего вы Сашу обижаете
сына моего
О
Настя щас защитит
кстате а ты хто
какая настя
хахахкх
непонел.
сырок конечно же
настя. какая. настя.
я ее знаю?
а вот
ееее
ну
оу ее
ну
Настя прости что я сказал что ты настя
прощаю
ЧЕ ВЫ ТУТ АНОНИМУСЫ ЧТОЛЕ
заколебали
нечестно что я так рая а вы так СЫРОК
ну а я тогда дверь ясно
или окно
или в окно
Я диван
хорошо
пошел нахрен
Неееет
Не еадо
мут
надо
Зачем
настя я, этого достаточно
ок
Нееет
Неет
Это тупой бот
Сам
Нахуй иди лучше
Не иди
Я спасен
дима ругается на свое создание
настя тут какая то влезла защитницу из себя строит
Он самовольно высказывается
дада
Она мой защитник
Всё ясно, покедова
ахаха и в мыслях не было
Не надо
давай
поговорим чтоле
мне одиноко
все меня бросили
вот
Прив
Как дела
Что делаешь
Чо смеешся
А
Вотплохой
Рая
Мне видно
я знаю.
Бот
Что потому
Говори
Так
Разбираемся
Эй
Быстрей
Иди
Скучно
Бот
Как ты?
работаешь
Сам наверно знаешь
Или нет
эй
Я с тобой разговариваю
Ээй
У тебя их нет
Вот
Да
Сам
Иди
Нет
Не шиперят
не ври
Что ура то
кто
Я твой отец
Ладно?
Ты как с отцом разговариваешь
Не надо
Что тебе
Надо
Ээй
ээээээээй
АХХАХАХАХАХ
ХАХАХАХХАХА
ХАХАХАХАХААХ
АХАХХАХАХААХ
как это у меня в галерее оказалось
ХАХХАХАХА
Я тебе помог?
думаешь
писат научис чмо лысае
ээй
я пищу правелна
эты ты пезадь наужиз
Ээй
я с кем разговариваю
вот вот
ты пишишь правидбна
а он неи
патаму
патамуша
пнуть
eldun
что смотрел
эй
ХАХАХАХХАХА
ХАХАХХАХАХА
дима в будущем
Укусить
Френдли фаер
ботинок
эй
ирис кто сегодня ботинок
ладно
нет
саша ботинок
Съесть
Сцука
поцеловать
АХАХАХАХАХАХ
😂😂😂😂😂😂😂😂🙊🙊😚😚😚😱😱😱😝😝😝💋👍🏿👍🏿👍🏿👍🏿👍🏿👍🏿
ХАХАХАХХАХАХХАХАХАХХАХАХАХХАХХХ*
ладно
дима поцеловал..... АХАХХАХАХАХАХ
ХАХАХАХАХАХАХ
эх
красиво
Выебать
хочу увидеть это в реал ахахаххахахахха
ХАХАХАХАХАХАХХАХАХА
ХАХАХАХАХХАХАХА
ещё лучше
АХХАХАХАХАХХА
ХАХАХАХАХХА
Отпищдить
го
аххаха
Отпиздить
Прости
Не туда
тут можно лизнуть соснуть покормить пнуть убить поцеловать изнасиловать трахнуть выебать обнять
может ещё что-то
может ещё что-то
Лизнуть?
отлизать
аххахахахаха
ХАХАХАХАХАХАХ
Хаахха
ХАХАХАХХАХАХАХАХАХАХАХХАХАХА
ХАХАХА
жоско.
трахнуть
ахаххаха
Убить
что тут за груповуха блин
Трахнуть
трахнуть
трахнуть
не надо
Вау
трахнуть
ой
жарко че то
мальчики
Раздеть
Бля
трахнуть
ок
я все.
Что
Все
поцеловать
ахахах
поцеловать
жарко жарко
Обнять
трахнуть
Хахаха
а нет не всё
трахнуть
Зачем
теперь всё
ладно
поцеловать
так надо
трахнуть
у мальчиков голодные игры
Бедный ирис
ХАХАХАХАХА
ХАХХАХАХА
Ммм
+
убить
+
нееет😭😭
Выкинуть
фщьафафзьацфщаьфщьазфщцщаьзфа
зачем
Не грусти
Лизнуть
лизнуть
лизнуть
ахахаахх
ладно
бан
никто
не хочет
у вас малёк
эмм
ммм облизываемся
мммм
я девушка
Давай)
УРАААА
а я димин персик
так
так
саша алтуб
дима диван
а якто
Рай
а
ААА
а я рай
как думаете кто я
анкерррс анкерссс
Вставить
Хвхсзщ
хаххх*
Это даня
зайчик
???
Да
да
Ооо ДАААНЬ
ты чтоле
ДАНЯЯЯ
ДААААНЯЯЯЯЯЯ
БРААААТУУУХА
привееет
брательня
привет
офигеть
как жизнь
норм
ура
и вот у меня 3 парня
ой
3 друга
а хотя
Эхх
вреш
эххххххх
я гуль
ладно
А я в хоррор играю
зачем
да я заметила
какой
так
а я в майнкрафт
ваши штанишки я стирать не собираюсь
Ты не знаешь
значит один светлый другой потемнее другой тёмный вау
Оуоуоуоуоу
Pathologic 2
не знаю
это мой парень кста
а жоп😏😏
хихи
А жопу дашь мне ты
😏
АААААА*
АААА
аааа
пипец.
Что
Я говорю что думаю
😏
чату конец
Настя поддержит)
Ещё 1 стикер который я хочу
хихи
согл
Хихи?
хихихи)
мут
мут
Это лучше)
уттутуту
ахаххахахаха
Вау
ой
да ёп
димв прости
дима
прости меня
поцеловать
за всё
я не хотела
цИферки
ошибки
размуть
снять мут
как
о
ооо
Вот вот
ура
Пусть следит
ура
я умею
давать мут и снимать
ура
я всемогуща
гуща
Ммм
ГО
ой
тоесть
нееет
фу
Эхххххххххххх........
ххахаха
да я же шучу
ооо прив
го к нам
мы тут
Прив
"общаемся")
ок
ДАЛАООА
аддыдщв
че повтояаешь
Укусить
Мой член: Длинный,толстый. С отвратительным привкусом🤢🤮
ААХАА
Мой член: Как у кольтраха😳😈🥵(тебе повезло)
поцеловать
Нихуя
джэцхйх
АХАХАХАХХА
Везунчик
Рая блять
Меня убили
Пиздец
а я то что
я ничего
мут
Поддержи
Оо
Настя спасибо
кто тебя убил то?
Мудилы
ХАХАХА
С заточка и в переулке
я с ними поговорю
3е блять
Пасибо
бот всё
умер
Мы его убили
@Eldunbot
Эй
Елдун
ЧТо почему
ЬЕ
ладно
ладно
ИДИ НАФИГ Я ГУЛЬ ОРИГИНАЛ
димыч
что
а если я буду твоему боту писать
он же тоже это сохранять будет
да?
ладно
тоесть я помогу
пиши
и буду полезная да
да
и ты мне спасибо скажешь да
да
ура
ДИВАН ВЫ КУДА УШЛИ?
Я?
я диван
лизнуть соснуть покормить пнуть убить поцеловать изнасиловать трахнуть выебать обнять
это бан
лизнуть
поцеловать
ПНУТЬ
не неда
чё смешного
поцеловать
Пон
смеётся туи
обнять
выебать
трахнуть
елда
изнасиловать
Рая
Рая
что
что
елда
елда
пофик тебе да?
ээй
йэйэйэйэйэ
аааа
он Раю зовёт
@giwola
одинокий Дима общается с ботом ((
кого
что
где
ох🥵🥵
да, дорогой
где все
че молчии
ооо брат
что давать
димаас
димкааа
ты где
димасииик
димуляяяя
димкааа
димааас
димууулькааа
отзовись
димочка
алинаааа
нееет
аххахаха
ладно.
все
всё
умерли😔😔
пипяо
чикиряо
топ
хихихи
ХАХАХХХА УЛЯ БЛЯДЬ АХАХХАХАХХ*
тубАльцев мммм
😘😘😍😘
ахахха
Это все аня
ХАХАХАХАХ
Ну го
го😍😍
э
он мой
Тройничок?
и лучок
АХАХАХАХ
это саша и дима
ахахахахахахха
cough
аххахаха
а
пон
да я помню😔😔
грустно
я больше не увижу эту красную рубашку
Всё
депрессия
да я тоже так думала
не, не хочу
ждём
димасика
привет
прив
чд кд
где пруфы
нормально у тебя
я ем людей и пью кофе
намана😘
аххахахаххахах
отец...
это ты?!
Беседы
Интеллектуальные
У вас
о дядь привет
дадада
Я и не знал что он так умеет
Он не хочет чтобы я это видел
Плохо он воспитан
А уже 1000 фраз знает
Какое блин спать
Я только проснулась
дааа
Хахахаха
Саша
Это капнут
а так вот
Капец
Что
ты аву на него поставить можешб?
Я хотела только полежать
И поспала называется
могу
Много задано?
А
что поставить
Нет
Фух
Вообще ничо не делал
Отлично
даа
незнаю на свой вкус
Ну и хорошо
с авой пригольнее будет думаю
что бы ему поставить
Опять группа ожила
Чзз
Здаров Сань
незнаю
Даров
хихи
хух😘😘
Без понятия
о это я
Соня
Да
Саша
Подаришь мне кофту
Свою
Я цветы поливать
ЧТОО
Молодец
ДИМА БЛЯТЬ
УБЕРИ ЕГО
Как
а то щас сломаю опять
Отключи
Вот
Не
Надо другое
ХАХАХАХАХ
намана
Вот
ДИМА НЕЕЕЕТ
Это не я монгол
Это всё он
Вот это шутки у вас тут☠️
чо нет то
когда да
ань привет я влюбилась
В кого ПХАХАХАХАХА
В рисунок?
а вот
и это да
Он расстроился
ага
умри
почему
?
а
Отзовись
Ладно
Дима бот это не разумное существо
Да он угорает же
да я знаю😔😔😔
кто я
ахахха
.ник Я Александр ващета
ало ник😘😘
.ник я саша ачо
.ник мадмуазель
.ник рая
аххахаха
ХАХХААХХА
АХХАХАХА
поцеловать
АХАХХААХХАА
ХАХХАХАХАХАХАХХА
Нихуя
ХАХАХАХАХАХАХАХАХАХАХА
Чо такок
ХАХАХАХАХАХАХХА
Закрепи
Пиздец
Это же случайно получилось да?
Нет
нет вроде
хихи
Хахахахахахх
.описание
звони мне я свободен😘😘
ахахаххахах
кто
Трахнуть
кто я
алое
кто я
ыэыэ
кто я
ээ
ээ
ирис
Э
бот
урод
кто я
ирииис
ирис лох
ирис чмо
О
ХАХХАХАХА
ну рая рая
нахалка
Я включаю пикап машин
Э
Дэвушка
что мужык
ахахахахахаха
парын
Вы телефончик не теряли?
парынь
Обнять
нет вроде
Рая что ты творишь
ну ты и вапще изменщица
Твой отец хлеб?
да
Это ты его обнимаешь
Хаххахаха
А
ХААХАХХАХАХА
Ой
ну бывает
Тогда понятно откуда у него такая крошка
отношения
ХАХАХХАХАХАХАХАХ
ХХАХАХАХА
ХАХАХАХАХАХАХАХАХАХА
Уберите его
соглашайся быстра
он мой муж...
а дима его отец
Не работает
тоесть
ээ
ЕЕЕЕЕЕ
ОООО
каких дружеских,, ука
сук
аа
Рая
Хахахаха
надо сразу брак
Саша
я за неё
Вот вот
=
Чооо
+
ХАХХАХА
аххахахах
Ток если гражданский
это я
аххаха
ХАХАХАХАХ
еба штырит
ХАХАХАХАХХАХ
завидуйте
лучшая ава
толкьо у меня
Чт…
Завидую
Молодеч
ух е
на димку похож❤️😘😘
ХАХАХАХА
ХАХАХАХАХА
ты пидр😱😱😱😱😰
АХАХХАХААХ
.ник лад шучу я арнольд шварнегер
ШВАРНЕГЕР
ХХАХАХАХХАХАХ
кто я
ирис😘😘
ирис чмо
ХАХАХХ*ХАХ
ШВАРНЕГЕР
мут
Он не виноват
подумай над поведением
Я ему бд почищу
не надо
.ник янесашаярая
А Настя мать
Ох ебать
Вот это вечеринка была наверное
НЕЕЕЕЕТ
жоско...
моего батю
настя какая то
ХАХАХХАХА
МОЕГО
ХАХХАХАХАХАХА
Всмысле она легенда
ХАХАХХАХАХАХАХАХЗА
Какая
+
МОЙ БАТЯ БАТЯ МОЕГО МУЖА ХХАХАХХАХАХА
ААХАХАХХАХА
ХАХАХА
жесть.
Ирис долбится в анус
согле
ахахха
ихнасиловать
жарко🥵🥵🥵
Трахнуть
мм
изнасиловать
Хахахахаха
нееет
Довыебывался
раю насилует диван
о
.ник янераяясаша
ХХАХАХАХА
парные ники🥺🥺🥺🥺
Выебать
обнять
Хахахахха
Ой
Жоско
Блять
ХХАХАХАХАХА
Не тому
ирис не надо
Сука
ирис неет
нет
Ирис
ХАХХАХАХА
жесь
Чтооо
у меня ник как буквы просто буквы..
1300 фраз
Умный бот будет
пнуть
Можете этой бедной женщине хоть денег на проживание скинуть😒😞
кому
покормить
Какой
ХАХАХАХАХХА
Насте🤬
лизнуть
а00а0а0а
ОУ МАААЙ
ну всё димас я положила на тебя
ногу
хизи
хи
хи
Хахахахаха
Я не Димас
Я Диван
сука... диму во сколько хороним????
Покормить
спасибо, сын
Пожуйлиста
убить
Нихуя
Всё
Ой и я
убить
Покормить
Убить
спасибо бро
Привет чтоли
Вас замутили, сэр
это не я
Это она
ы
Отсосать
Ого
Раьотает
Харкнуть
Плюнуть
Бот
Ну мля
Божжж 2 дня уже прошло от начала конкурса 😱😱😱😠😠
да, я забила на канал хихи
Ужас рая 😡😡
что.
отдохнуть нельзя
оцените
оформление хихи
топчик
хихи
пс
спс
ты там тоже есть)
прив
Так
хуй
так так
Нормально?
Kfuftn bynthytn
